# VConnect

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sadhanaravoori/firebasevconnect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadhanaravoori/firebasevconnect/: AdminChumma.java  AdminInfo.java  AdminLogout.java  AdminPutUpEvent.java  AdminRecyclerViewAdapter.java  AdminViewEvents.java  AdminViewVolunteersFragment.java  BasicDelete.java  Chumma.java  DisplayEvents.java  DisplayOrganizations.java  DisplayVolunteers.java  EventDetails.java  EventsFragment.java  FakeMaps.java  FireApp.java  GMail.java  LoginPage.java  Logout.java  (+29 more)
app/src/main/res/drawable/: rounded_corner.xml  shape.xml
app/src/main/res/layout/: activity_admin_chumma.xml  activity_admin_info.xml  activity_admin_logout.xml  activity_admin_put_up_event.xml  activity_admin_view_events.xml  activity_basic_delete.xml  activity_chumma.xml  activity_display_events.xml  activity_display_organizations.xml  activity_display_volunteers.xml  activity_fake_maps.xml  activity_login_page.xml  activity_logout.xml  activity_mail_sender.xml  activity_main.xml  activity_maps_admin.xml  activity_organization_details.xml  activity_other_organization_details.xml  activity_profile_page.xml  activity_splash_screen.xml  activity_vol_view_events_navigation.xml  activity_volunteer_home_location.xml  activity_volunteer_info.xml  activity_volunteer_registration.xml  activity_volunteer_view_events.xml  activity_volunteer_view_organization.xml  activity_volunteer_view_registered_events.xml  admin_nav_header.xml  admin_recylerview_items.xml  fragment_admin_view_vol.xml  fragment_events.xml  fragment_organizations.xml  fragment_other_activities.xml  fragment_put_up_events.xml  fragment_registered_events.xml  fragment_vol_quote.xml  nav_header.xml  recyclerview_items.xml  recyclerview_items_organization.xml  reg_volunteer_viewed_items.xml
app/src/main/res/menu/: admin_draw_menu.xml  draw_menu.xml  menu_organization_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
