<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    app:cardElevation="5dp"
    app:cardCornerRadius="22dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="3dp"
    tools:context="com.example.sadhanaravoori.firebasevconnect.VolunteerInfo"
    tools:layout_editor_absoluteY="125dp"
    tools:layout_editor_absoluteX="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:padding="25dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Organization Details"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_weight="1.11" />


    </LinearLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        app:srcCompat="@mipmap/ic_org"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="3dp"/>
    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/nameoforganization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="140dp"
                android:ems="10"
                android:hint="Name of Organization"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameofadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Name of Administrator"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/roleofadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Role in Organization"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Description of Organization"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="#000"
                android:text="Choose file"
                android:textAllCaps="true"
                android:textColor="#fff" />


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="46dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">


                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#000"
                    android:text="Upload"
                    android:textAllCaps="true"
                    android:textColor="#fff" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:max="100" />
            </TableRow>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/image_view"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#000"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="#fff" />


        </LinearLayout>


    </ScrollView>

</android.support.v7.widget.CardView>